{
  "framework": "nextjs",
  "buildCommand": "node scripts/vercel-build.js",
  "devCommand": "npm run dev", 
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["bom1"]
}
